<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wheel.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wheel.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wheel.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nil-zhuang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"always"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面free is a matter of liberty, not price 为什么弃win10呢，因为Windows是硬gbk16编码，在很多的地方会有诸多不便，例如环境变量。而且在一些软件上会非常狗屎，例如anaconda安装上，对安装目录有路径长度要求。 进入了开源世界，用好GitHub的issue和StackOverflow，多去查找提问，贡献力量 血 泪 教 训 一定要养成良好的">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro配置">
<meta property="og:url" content="https://nil-zhuang.github.io/2020/09/08/manjaro%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="庄子元的个人博客">
<meta property="og:description" content="写在前面free is a matter of liberty, not price 为什么弃win10呢，因为Windows是硬gbk16编码，在很多的地方会有诸多不便，例如环境变量。而且在一些软件上会非常狗屎，例如anaconda安装上，对安装目录有路径长度要求。 进入了开源世界，用好GitHub的issue和StackOverflow，多去查找提问，贡献力量 血 泪 教 训 一定要养成良好的">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-08T02:11:35.000Z">
<meta property="article:modified_time" content="2020-09-13T02:48:51.003Z">
<meta property="article:author" content="NIL_Zhuang">
<meta property="article:tag" content="NJU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nil-zhuang.github.io/2020/09/08/manjaro%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>manjaro配置 | 庄子元的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/NIL-zhuang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">庄子元的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">朝闻道，夕睡觉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://nil-zhuang.github.io/2020/09/08/manjaro%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NIL_Zhuang">
      <meta itemprop="description" content="目前是一个菜菜的NJUer，欢迎大家一起来交流学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄子元的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          manjaro配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-08 10:11:35" itemprop="dateCreated datePublished" datetime="2020-09-08T10:11:35+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-13 10:48:51" itemprop="dateModified" datetime="2020-09-13T10:48:51+08:00">2020-09-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><strong>free is a matter of liberty, not price</strong></p>
<p>为什么弃win10呢，因为Windows是硬gbk16编码，在很多的地方会有诸多不便，例如<em>环境变量</em>。而且在一些软件上会非常狗屎，例如anaconda安装上，对安装目录有路径长度要求。</p>
<p>进入了开源世界，用好GitHub的issue和StackOverflow，多去查找提问，贡献力量</p>
<h3 id="血-泪-教-训"><a href="#血-泪-教-训" class="headerlink" title="血 泪 教 训"></a>血 泪 教 训</h3><ul>
<li>一定要养成良好的Linux使用习惯<ul>
<li>千万不要随手用<code>su</code>，这是我翻车的原因</li>
<li>用<code>trash</code>替代<code>rm</code>命令（别骂了别骂了）<ul>
<li>那么这里就要安装一个trash-cli的软件，这次一定嗷</li>
</ul>
</li>
</ul>
</li>
<li>遇事不决就重启 <strong>重启重装重买，送保送修送我</strong></li>
</ul>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>下载manjaro-kde的iso镜像文件，利用rufus制作启动盘</li>
<li>对系统进行分区，当然也可以在镜像文件里压缩已有卷。建议还是用win来分区，然后安装的时候覆盖（我没有看不起Linux的意思啊，我只是想让大家开开眼界bushi）</li>
<li>Notice：安装的时候<strong>选择语言一定要是中文</strong>，不然在wine里中文输入会有无数的坑</li>
<li>修改好时区等就可以开始安装了</li>
</ol>
<h3 id="修改主目录"><a href="#修改主目录" class="headerlink" title="修改主目录"></a>修改主目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xdg-user-dirs-gtk</span><br><span class="line"><span class="built_in">export</span> LANG=en_US</span><br><span class="line">xdg-user-dirs-gtk-update</span><br><span class="line"><span class="comment">#然后会有个窗口提示语言更改，更新名称即可</span></span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-8</span><br><span class="line"><span class="comment">#然后重启电脑如果提示语言更改，保留旧的名称即可</span></span><br></pre></td></tr></table></figure>
<h2 id="基本软件"><a href="#基本软件" class="headerlink" title="基本软件"></a>基本软件</h2><h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><ol>
<li>使用<code>sudo pacman-mirrors -i -c China -m rank</code>，选择国内源，（对于小破南来说我安利tuna和ustc）</li>
<li><code>sudo pacman -Syyu</code>更新系统软件</li>
<li><code>sudo pacman -S yay</code> 使用arch软件仓库</li>
<li>使用ArchlinuxCN的tuna源(当然了抽风的时候可以用ustc源)<ol>
<li>在<code>/etc/pacman.conf</code>文件末尾添加以下两行  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server &#x3D; https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;archlinuxcn&#x2F;$arch</span><br></pre></td></tr></table></figure></li>
<li>安装<code>archlinuxcn-keyring</code>导入GPG key</li>
</ol>
</li>
</ol>
<h3 id="出墙"><a href="#出墙" class="headerlink" title="出墙"></a>出墙</h3><ol>
<li>安装qv2ray</li>
<li>使用dark mode，开机启动等</li>
<li>通过vmess导入</li>
<li>内核设置有问题的话，注意资源目录在<code>/lib/v2ray</code>下</li>
</ol>
<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><ol>
<li>修改默认shell为zsh</li>
<li>安装oh-my-zsh <code>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh</code></li>
<li>[optional] 如果执行失败403等，修改<code>/etc/hosts</code>文件，添加<code>151.101.76.133 raw.githubusercontent.com</code></li>
<li>修改主题<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k#oh-my-zsh">powerlevel10k</a><ol>
<li><code>git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $&#123;ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom&#125;/themes/powerlevel10k</code></li>
<li>在<code>~/.zshrc</code>文件中修改<code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code></li>
<li>安装字体(不然可能没法显示emoji)，可以装powerline字体，或者<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k#meslo-nerd-font-patched-for-powerlevel10k">Meslo Nerd Font</a></li>
</ol>
</li>
<li><code>source ~/.zshrc</code></li>
<li>follow the instructions</li>
</ol>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><ol>
<li>安装<code>fcitx, fcitx-im, fcitx-configtool, fcitx-qt4, fcitx-qt5</code></li>
<li>在~目录下新建.xprofile文件，添加以下内容，然后重启<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">&quot;@im=fcitx&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>安装<a target="_blank" rel="noopener" href="https://gitee.com/laomocode/fcitx-sogouimebs/releases">搜狗输入法优麒麟</a></li>
<li>对于这种tar.xz包，当然是<code>pacman -U</code>安装啦</li>
<li>然后重启就vans了</li>
</ol>
<h3 id="文件管理器"><a href="#文件管理器" class="headerlink" title="文件管理器"></a>文件管理器</h3><p>自带的dolphin实在是太丑陋了，此处安利<strong>Nautilus</strong>(鹦鹉螺)，安装之后在自定义快捷键里添加meta+e运行<code>nautilus</code>命令。</p>
<p>那么问题来了，这里的是一个非常丑陋的gnome-console，为了使用舒爽的konsole，我们需要添加<a target="_blank" rel="noopener" href="https://github.com/Stunkymonkey/nautilus-open-any-terminal">nautilus-open-any-terminal</a>，然后运行如下命令，就可以在文件管理器里打开konsole</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> com.github.stunkymonkey.nautilus-open-any-terminal terminal konsole</span><br><span class="line">gsettings <span class="built_in">set</span> com.github.stunkymonkey.nautilus-open-any-terminal keybindings <span class="string">&#x27;&lt;Ctrl&gt;&lt;Alt&gt;t&#x27;</span></span><br><span class="line">gsettings <span class="built_in">set</span> com.github.stunkymonkey.nautilus-open-any-terminal new-tab <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>主题，窗口等自定义建议在安装吃饭软件前做，不然可能换了mac类似主题后，由于字体变动等出现窗口缩放异常。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">主题</th>
<th style="text-align:center">风格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">全局主题</td>
<td style="text-align:center">Layan</td>
</tr>
<tr>
<td style="text-align:center">Plasma样式</td>
<td style="text-align:center">Arc Dark</td>
</tr>
<tr>
<td style="text-align:center">应用程序风格-应用样式</td>
<td style="text-align:center">微风</td>
</tr>
<tr>
<td style="text-align:center">应用程序风格-窗口装饰</td>
<td style="text-align:center">McMojave-1.5x</td>
</tr>
<tr>
<td style="text-align:center">颜色</td>
<td style="text-align:center">McMojave</td>
</tr>
<tr>
<td style="text-align:center">图标</td>
<td style="text-align:center">WhiteSur-dark</td>
</tr>
<tr>
<td style="text-align:center">表情符号</td>
<td style="text-align:center">GoogleEmojiComplete</td>
</tr>
<tr>
<td style="text-align:center">光标</td>
<td style="text-align:center">McMojave Cursors</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>全局主题 Layan</li>
<li>Plasma样式 Arc Dark</li>
<li>应用</li>
</ul>
<h2 id="奇怪的软件们"><a href="#奇怪的软件们" class="headerlink" title="奇怪的软件们"></a>奇怪的软件们</h2><h3 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h3><p>如果要使用remote-ssh等remote组件的话，记得去安装visual-studio-code-bin，也就是那个commercial license版本的，不然不给你用remote套件</p>
<p>如果之前有用过vscode的话，可以用<code>settings sync</code>插件，同步你的系统配置和插件等</p>
<ul>
<li>python插件的IPython插件<code>Unable to start session for kernel Python 3.8.5 32-bit</code><ul>
<li>安装jupyter <code>pip install notebook</code></li>
<li><code>python -m pip install &#39;traitlets==4.3.3&#39; --force-reinstall</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-python/issues/13701#issuecomment-684994934">solution-issue</a> 不要忘了点个赞</li>
</ul>
</li>
</ul>
<h3 id="Intellij-IDEA"><a href="#Intellij-IDEA" class="headerlink" title="Intellij IDEA"></a>Intellij IDEA</h3><p>IDEA可以使用settings sync根据登录账号同步</p>
<p>对没错，因为窗口主题翻车的就是我</p>
<h3 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h3><p>去安装chrome而不是chromium，在open-in-browser插件里，修改成google-chrome-stable就可以使用插件。具体操作是在<code>~/.vscode/extensions/techer.open-in-browser-2.0.0/out/config.js</code>中，将所有的<strong>google-chrome</strong>修改为<strong>google-chrome-stable</strong>，reload vscode就可以正常运行。（当然了，大佬安利：<strong>Live Server</strong>）</p>
<h3 id="腾讯家的"><a href="#腾讯家的" class="headerlink" title="腾讯家的"></a>腾讯家的</h3><p><a target="_blank" rel="noopener" href="https://github.com/countstarlight">countstarlight大佬</a></p>
<h4 id="TIM"><a href="#TIM" class="headerlink" title="TIM"></a>TIM</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装tim</span></span><br><span class="line"><span class="comment"># 在应用商店里安装deepin-wine-tim-arch</span></span><br><span class="line"><span class="comment"># 切换到deepin-wine</span></span><br><span class="line">sudo /opt/deepinwine/apps/Deepin-TIM/run.sh -d</span><br><span class="line"><span class="comment"># 修改高分屏</span></span><br><span class="line">env WINEPREFIX=<span class="string">&quot;<span class="variable">$HOME</span>/.deepinwine/Deepin-TIM&quot;</span> deepin-wine winecfg</span><br><span class="line"><span class="comment"># 放大到128应该就可以了</span></span><br></pre></td></tr></table></figure>
<h4 id="WeChat"><a href="#WeChat" class="headerlink" title="WeChat"></a>WeChat</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在应用商店里安装deepin-wine-wechat-arch</span></span><br><span class="line"><span class="comment"># 切换到deepin-wine</span></span><br><span class="line">sudo /opt/deepinwine/apps/Deepin-WeChat/run.sh -d</span><br><span class="line"><span class="comment"># 修改高分屏</span></span><br><span class="line">env WINEPREFIX=<span class="string">&quot;<span class="variable">$HOME</span>/.deepinwine/Deepin-WeChat&quot;</span> deepin-wine winecfg</span><br><span class="line"><span class="comment"># 同样放大到128</span></span><br></pre></td></tr></table></figure>
<h3 id="其他的软件list"><a href="#其他的软件list" class="headerlink" title="其他的软件list"></a>其他的软件list</h3><ul>
<li>openJDK</li>
<li>go</li>
<li>chez-scheme</li>
<li>python-<ul>
<li>torch</li>
<li>numpy</li>
<li>opencv</li>
<li>matplotlib</li>
</ul>
</li>
<li>flameshot</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E7%99%BC%CE%B4%E8%82%96%E5%AD%90%E7%9A%84%E9%AD%9C/" rel="prev" title="發δ肖子的魜">
      <i class="fa fa-chevron-left"></i> 發δ肖子的魜
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/Program-in-Scala/" rel="next" title="Program-in-Scala">
      Program-in-Scala <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80-%E6%B3%AA-%E6%95%99-%E8%AE%AD"><span class="nav-number">1.1.</span> <span class="nav-text">血 泪 教 训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">修改主目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">基本软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%A2%99"><span class="nav-number">3.2.</span> <span class="nav-text">出墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">3.3.</span> <span class="nav-text">oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">文件管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">修改主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%BB%AC"><span class="nav-number">4.</span> <span class="nav-text">奇怪的软件们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode"><span class="nav-number">4.1.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intellij-IDEA"><span class="nav-number">4.2.</span> <span class="nav-text">Intellij IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome"><span class="nav-number">4.3.</span> <span class="nav-text">chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E5%AE%B6%E7%9A%84"><span class="nav-number">4.4.</span> <span class="nav-text">腾讯家的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TIM"><span class="nav-number">4.4.1.</span> <span class="nav-text">TIM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WeChat"><span class="nav-number">4.4.2.</span> <span class="nav-text">WeChat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E8%BD%AF%E4%BB%B6list"><span class="nav-number">4.5.</span> <span class="nav-text">其他的软件list</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NIL_Zhuang</p>
  <div class="site-description" itemprop="description">目前是一个菜菜的NJUer，欢迎大家一起来交流学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NIL-zhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NIL-zhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/NIL-zhuang" title="https:&#x2F;&#x2F;github.com&#x2F;NIL-zhuang" rel="noopener" target="_blank">我的GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NIL_Zhuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
