<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Hugo个人博客搭建 - 抓鱼 zzy's Blog</title><meta name=Description content="ZZY的博客"><meta property="og:title" content="Hugo个人博客搭建">
<meta property="og:description" content="Hugo 个人博客搭建 使用 The world’s fastest framework for building websites | Hugo 结合 LoveIt 主题，部署自己的 GitPage 博客 抓鱼 方案核心部分： 在 Github 托管个人博客源仓库，对所有的博客文章进行版"><meta property="og:type" content="article"><meta property="og:url" content="https://nil-zhuang.github.io/2022/10/hugo/"><meta property="og:image" content="https://nil-zhuang.github.io/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-28T16:16:54+08:00"><meta property="article:modified_time" content="2023-12-05T15:45:08+08:00"><meta property="og:site_name" content="抓鱼"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nil-zhuang.github.io/logo.png"><meta name=twitter:title content="Hugo个人博客搭建"><meta name=twitter:description content="Hugo 个人博客搭建 使用 The world’s fastest framework for building websites | Hugo 结合 LoveIt 主题，部署自己的 GitPage 博客 抓鱼 方案核心部分： 在 Github 托管个人博客源仓库，对所有的博客文章进行版"><meta name=application-name content="ZZY's Blog"><meta name=apple-mobile-web-app-title content="ZZY's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=icon.svg><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://nil-zhuang.github.io/2022/10/hugo/><link rel=prev href=https://nil-zhuang.github.io/2022/10/spark_build/><link rel=next href=https://nil-zhuang.github.io/2022/11/hf_pl/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo个人博客搭建","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nil-zhuang.github.io\/2022\/10\/hugo\/"},"genre":"posts","keywords":"实用工具","wordcount":1214,"url":"https:\/\/nil-zhuang.github.io\/2022\/10\/hugo\/","datePublished":"2022-10-28T16:16:54+08:00","dateModified":"2023-12-05T15:45:08+08:00","license":"Ziyuan Zhuang 2022","publisher":{"@type":"Organization","name":"Ziyuan Zhuang","logo":{"@type":"ImageObject","url":"https:\/\/nil-zhuang.github.io\/images\/avatar.jpeg","width":820,"height":820}},"author":{"@type":"Person","name":"nil zhuang"},"description":""}</script></head><body data-header-desktop=auto data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="抓鱼 zzy's Blog">🦊 Catch the Fish</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><a class=menu-item href=/about/>About </a><a class=menu-item href=https://github.com/NIL-zhuang rel="noopener noreffer" target=_blank>🦊 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="抓鱼 zzy's Blog">🦊 Catch the Fish</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><a class=menu-item href=/about/ title>About</a><a class=menu-item href=https://github.com/NIL-zhuang title rel="noopener noreffer" target=_blank>🦊</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo个人博客搭建</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/NIL-zhuang title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>nil zhuang</a></span>&nbsp;<span class=post-category>included in <a href=/categories/tools/><i class="far fa-folder fa-fw" aria-hidden=true></i>Tools</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-10-28>2022-10-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;1214 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;3 minutes&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png data-srcset="https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png, https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png 1.5x, https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png 2x" data-sizes=auto alt=https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png title=https://lemonzzy.oss-cn-hangzhou.aliyuncs.com/typora/202210281638413.png></div><div class="details toc" id=toc-static data-kept=true><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#安装--配置>安装 & 配置</a><ul><li><a href=#基本安装方法>基本安装方法</a></li><li><a href=#主题配置>主题配置</a><ul><li><a href=#更新主题>更新主题</a></li><li><a href=#文章发布>文章发布</a></li><li><a href=#本地调试>本地调试</a></li></ul></li></ul></li><li><a href=#gitpage-发布>GitPage 发布</a><ul><li><a href=#仓库构建>仓库构建</a></li><li><a href=#手动发布>手动发布</a></li><li><a href=#自动发布>自动发布</a></li></ul></li></ul></nav></div></div><div class=content id=content><h1 id=hugo-个人博客搭建>Hugo 个人博客搭建</h1><p>使用 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">The world’s fastest framework for building websites | Hugo</a> 结合 <a href=https://hugoloveit.com/ target=_blank rel="noopener noreffer">LoveIt</a> 主题，部署自己的 GitPage 博客 <a href=https://nil-zhuang.github.io/ target=_blank rel="noopener noreffer">抓鱼</a></p><p>方案核心部分：</p><ol><li>在 Github 托管个人博客源仓库，对所有的博客文章进行版本管理，并使用 GitHub Action 进行 CI/CD 部署，自动向 GitHub Pages 仓库进行静态页面的发布</li><li>GitHub Pages 通过 <code>github.io</code> 网址进行博客网页托管和发布</li><li>Hugo 主题仓库，使用 <code>git submodule</code> 方法链接到博客源仓库</li></ol><h2 id=前言>前言</h2><blockquote><p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></blockquote><p>Hugo 是基于 Go 的博客工具，用 markdown 进行文章编辑。</p><p>相较于使用 node 的 Hexo 而言，具有编译更快、模块更轻量（众所周知，node_modules 是地球上最重的东西）、发布更简单的优点。而且更不需要使用愚蠢的 node 和 npm 进行管理，实在是令人心动。</p><h2 id=安装--配置>安装 & 配置</h2><p>本文基于 macos 系统描述，其他操作系统请参考项目源文档。</p><h3 id=基本安装方法>基本安装方法</h3><p>对 hugo 程序的安装，使用 mac 最标准的 <code>homebrew</code> 进行程序安装和管理。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><p>然后可以使用 <code>hugo version</code> 验证安装成功。</p><p>完成安装后，可以用下列命令进行网页的创建</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site blog
</span></span></code></pre></td></tr></table></div></div><h3 id=主题配置>主题配置</h3><p>选择 <a href=https://hugoloveit.com/ target=_blank rel="noopener noreffer">LoveIt</a> 主题进行主题配置，参考 <a href=https://hugoloveit.com/theme-documentation-basics/ target=_blank rel="noopener noreffer">Theme Documentation - Basics - LoveIt</a>j 进行细节配置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></td></tr></table></div></div><blockquote><p>[!note]
动态资源放在 asserts 下方，例如头像 <code>avatar.jpeg</code>
静态资源放在 static 下方，例如 params.app.svgFavicon，</p></blockquote><h4 id=更新主题>更新主题</h4><p>如果需要对主题仓库进行同步和更新，可以使用 <code>git submodule update --remote</code></p><h4 id=文章发布>文章发布</h4><p>hugo 创建文章使用 <code>hugo new posts/POST_NAME.md</code> 进行发布，使用 <code>archetype/default.md</code> 的默认配置，参考 <a href=https://hugoloveit.com/theme-documentation-content/ target=_blank rel="noopener noreffer">Theme Documentation - Content - LoveIt</a></p><h4 id=本地调试>本地调试</h4><p>Hugo 会生成静态网页，本地可以使用 <code>hugo server</code> 进行实时调试预览，无须每次重新生成。注意，post 文件里，<code>draft=true</code> 的 post 不会被渲染，需要使用 <code>hugo server -D</code> 才能显示出来。</p><p>运行服务后，可以通过浏览器 <code>http://localhost:1313</code> 访问预览网页</p><h2 id=gitpage-发布>GitPage 发布</h2><h3 id=仓库构建>仓库构建</h3><p>在 github 中创建一个&lt;USER_NAME>.github.io 的特殊仓库，然后将配置文件 <code>config.toml</code> 中的 <code>baseURL</code> 改为自己的自定义域名，这样博客就能访问对应的 gitpage 网页。</p><p>完成上述准备工作后，我们现在已经可以通过自定义域名来访问我们的 GitHub Pages 页面了，目前因为项目仓库是空的，访问后会报 <code>404</code> 页面。</p><p>我们希望 Hugo 生成的静态网站能通过 GitHub Pages 服务进行托管，而无需自己维护服务，更稳定、安全，因此我们需要上传 Hugo 生成的静态网页文件至 GitHub Page 项目仓库。</p><h3 id=手动发布>手动发布</h3><p>可以执行 <code>hugo</code> 在本地的 public 目录下创建静态网页，通过将 <code>public</code> 目录初始化为 git 仓库，并关联 gitpage 远程仓库，就可以推送网页静态文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;add test&#34;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span></code></pre></td></tr></table></div></div><h3 id=自动发布>自动发布</h3><p>我们的博客基于 GitHub 与 GitHub Pages，可以通过官方提供的 GitHub Action 进行 CI 自动发布。</p><p>在仓库目录下建立 <code>.github/workflows/deploy.yml</code>，自动发布示例如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>/tmp/hugo_cache</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.os }}-hugomod-${{ hashFiles(&#39;**/go.sum&#39;) }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>restore-keys</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            ${{ runner.os }}-hugomod-</span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>PERSONAL_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>NIL-zhuang/nil-zhuang.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>然后我们需要建立一个 <code>PERSONAL_TOKEN</code>，开启 <code>repo</code> 与 <code>workflow</code> 权限，在仓库的 Action Secrets 中添加对应 Token，就可以触发推送了。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2023-12-05</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/>实用工具</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2022/10/spark_build/ class=prev rel=prev title=Spark集群搭建><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Spark集群搭建</a>
<a href=/2022/11/hf_pl/ class=next rel=next title="⚡️+🤗：Transformers + Pytorch Lightning 最佳实战">⚡️+🤗：Transformers + Pytorch Lightning 最佳实战<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.120.4">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2020 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/NIL-zhuang target=_blank>Nil Zhuang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:50}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>